
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_-p_BEi4U0rz29McOl66@mysql-sainath-sainathreddyseelam-a52a.a.aivencloud.com:19792/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-p_BEi4U0rz29McOl66

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
